<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Is that even JavaScript?</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/night.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <style>
.side-by-side {
    display: flex;
    align-items: 'stretch';
}

    .side-by-side>div:first-child {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
    }
        .side-by-side>div:first-child pre {
            flex: 1;
        }
        .side-by-side>div:first-child code {
            height: 100%;
            margin: 0 10px;
        }
    .side-by-side>div:last-child {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
        .side-by-side>div:last-child pre {
            flex: 1;
        }
        .side-by-side>div:last-child code {
            height: 100%;
            margin: 0 10px;
        }

    /*.side-by-side>pre:first-child {
        flex: 0 0 50%;
    }
        .side-by-side>pre:first-child code {
            height:100%;
            margin: 0 10px;
        }
    .side-by-side>pre:last-child {
        flex: 1;
    }
        .side-by-side>pre:last-child code {
            height: 100%;
            margin: 0 10px;
        }*/
        </style>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2 class="computer">Is that even JavaScript?</h2>
                    <br />
                    <br />
                    <br />
                    <h3 class="inverted old-school">Jake Ginnivan<h3>
                </section>

                <section>
                    <section>
                        <img src="/imgs/brendan-eich-2-sized.jpg" />
                        <p class="fragment">Brendan Eich</p>
                    </section>
                    <section>
                        ... and he saved us from
                        <p class="fragment"><img src="/imgs/javacup.jpg" />	</p>
                    </section>
                </section>

                <section>
                    <h2>History of JavaScript</h2>
                    <p>
                        <span class="fragment">
                            May 1995 - Mocha was born
                        </span>
                        <span class="fragment">... in 10 days</span>
                    </p>
                    <p class="fragment">~September 1995 - Renamed to LiveScript</p>
                    <p class="fragment">
                        December 1995 - Renamed to JavaScript, trademark issued only to Netscape
                    </p>
                    <p class="fragment">
                        August 1996 - Microsoft released JScript
                    </p>
                    <p class="fragment">Went to European Computer Manufacturers Association (ECMA) to create the standard</p>
                    <p class="fragment">1997 - ECMAScript 1 (ES1) was born</p>

                    <aside class="notes">
                        Netscape was doing a deal with Sun Microsystems to make Java the programming language of the web,
                        but there was an idea to make a little brother scripting language. Brendan had 10 days to produce a demo.

                        Mainly called JavaScript because Java was very popular at the time

                        This triggered netscape to want to create a standard because they were being embraced and extended. W3C told netscape to go away
                    </aside>
                </section>

                <section>
                    <h2>How ECMAScript evolved</h2>
                    <p class="fragment">1998 - ECMAScript 2 (ES2)</p>
                    <p class="fragment">1999 - ECMAScript 3 (ES3)</p>
                    <p class="fragment"><img src="imgs/tumbleweed.gif" /></p>
                    <p>
                        <div class="fragment">
                            <div class="fragment strike">2008 - ES4</div>
                        </div>
                    </p>
                    <p class="fragment">2009 - ECMAScript 5 (ES5)</p>
                    <p class="fragment">2015 - ECMAScript 6 (ES6)</p>
                </section>

                <section>
                    <div class="side-by-side">
<!--ES5-->
<div>
<h3>ES5</h3>
<pre><code>function Cat(name) {
    this.name = name
}

Cat.prototype.speak = function() {
    console.log('Bark, woof')
}

Cat.prototype.attack = function(enemy) {
    console.log('Feed me')
}</code></pre>
</div>
<div class="fragment">
<!--ES6-->
<h3>ES6</h3>
<pre><code >class Cat {
    constructor(name) {
        this.name = name
    }

    draw() {
        console.log('Meow')
    }
     attack(enemy) {
        console.log('')
    }
}</code></pre>
</div>
</div>
                </section>

                <section>
<h3>ES5</h3>
<pre><code contenteditable>function Cat(name) {
    this.name = name
}

Cat.prototype.speak = function() {
    console.log('Bark, woof')
}

Cat.prototype.attack = function(enemy) {
    console.log('Feed me')
}</code></pre>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
